<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bart Poster</title>
</head>
<body>
    <a href="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\index.html">Back To Homepage</a>
    <br>
    <br>
    <table width="60%" border="2">
        <tr>
            <td>
                <image src="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\Images\wanted.png" alt="Wanted" width=100%></image>
            <br>
                <h3 align="center">FOR QUESTIONING IN CONNECTION WITH THE SHOOTING OF MONGOMERY BURNS</h3>
            <br>
                <image src="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\Images\Bart\bart.gif" alt="Bart" width="30%" height="300"></image>
                <image src="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\Images\Bart\bart2.gif" alt="Bart2" width="40%" height="300"></image>
                <image src="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\Images\Bart\bart3.jpg" alt="Bart3" width="25%" height="300"></image>
            <br>
                <h1 align="center">$ 1.000.000 REWARD</h1>
            <br>
            <hr>
                <h3>Description</h3>  
            <br>
                <table width="100%" border="2" >
                    <tr>
                        <th>Aliases</th>
                        <td colspan="3">Bart Simpson, Barty, Lorem, ipsum, dolor, consectetur, Necessitatibus</td>
                    </tr>
                    <tr>
                        <th>Date of birth</th>
                        <td>December 17, 1989</td>
                        <td> <b>Hair</b> </td>
                        <td>Yellow</td>
                    </tr>
                    <tr>
                        <th>Eyes</th>
                        <td>Black</td>
                        <td> <b>Height</b> </td>
                        <td>150 cm</td>
                    </tr>
                    <tr>
                        <th>Weight</th>
                        <td>50kg</td>
                        <td> <b>Sex</b> </td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <th>ID Number</th>
                        <td>12321423424323</td>
                        <td> <b>Occupation</b> </td>
                        <td>Student</td>
                    </tr>
                </table>
            <br>
            <br>
                <h3>Remarks</h3>
                <p>In hac habitasse platea dictumst. Nullam ac justo eget neque efficitur pulvinar. Aliquam sit amet neque urna. Pellentesque quis neque porttitor eros efficitur vehicula venenatis quis mauris. Etiam eget massa lacinia, malesuada arcu non, efficitur diam. Sed mauris mauris, semper sit amet rutrum nec, pellentesque id nisi. Proin pretium odio et lorem scelerisque imperdiet. Vestibulum fermentum lorem vitae justo tincidunt, vel auctor ligula facilisis. Nulla a lorem vel libero pellentesque interdum ut eget magna. Integer tempus, urna in accumsan facilisis, sem neque sagittis mauris, nec interdum ante sem sit amet eros. In condimentum augue nisl, nec ultrices dui fermentum quis. Cras a massa auctor, vestibulum felis vel, malesuada leo. Donec vel rhoncus ex, nec dictum est. Sed egestas nibh sapien, ut interdum quam sodales id. Mauris mollis augue sed turpis consectetur pellentesque.</p>
            <br>
                <h3>Caution</h3>
                <p>Etiam tristique, sem ut rutrum hendrerit, nulla est tincidunt felis, ac dignissim ante odio a erat. Integer et nisi id leo elementum consequat quis vitae ex. Fusce tellus diam, ullamcorper eget tincidunt vitae, lobortis et ipsum. Phasellus eget elit sed ex hendrerit tempor quis imperdiet enim. In mollis, lacus vitae tincidunt interdum, sem dolor tincidunt risus, vel pretium tortor mauris nec enim. Pellentesque rutrum eu eros non accumsan. Vestibulum suscipit nulla at metus gravida dignissim. Vivamus venenatis dui at accumsan venenatis. Nunc ultrices rhoncus tortor, at rhoncus neque dictum vel. Curabitur lacus ipsum, semper in vulputate id, malesuada sit amet ipsum. Vestibulum porta dapibus diam quis ornare. Aliquam massa nulla, molestie nec metus nec, condimentum ornare mauris. Vivamus laoreet dapibus scelerisque. Sed imperdiet a nulla in porta.</p>
            <br>
                <h3>Last seen at</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d146930.91236686634!2d20.32469780951!3d44.81055793627469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2sBeograd!5e0!3m2!1shr!2srs!4v1615651220023!5m2!1shr!2srs" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>