<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Project</title>
  </head>
  <body>
    <header>
<!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light colorHeader ">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">BIT STUDENT</a>
                <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="hid text-white">MENU</span>
                    <span class="navbar-toggler-icon btn-close-white"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->
        <section class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-12 gy-3">
                        <img src="./assets/images/profile.png" alt="profile">
                    </div>
                    <div class="col-12">
                        <h1>BOOTSTRAP AND SASS</h1>
                    </div>
                    <div class="col-12 star-white">
                        <div class="line-white"></div>
                        <i class="fas fa-star"></i>
                        <div class="line-white"></div>
                    </div>
                    <div class="col-12">
                        <p>Web developer - Graphic Artist - User Experience Designer</p>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- PORTFOLIO SECTION START -->
        <section>
            <div class="container">
                <div class="row portfolio">    
                    <div class="col-12 gy-3">
                        <h3 class="text-center" id="portfolio">PORTFOLIO</h3>
                    </div>    
                    <div class="col-12 star-black">
                        <div class="line"></div>
                        <i class="fas fa-star"></i>
                        <div class="line"></div>
                    </div>                   
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="./assets/images/cabin.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="./assets/images/cake.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="./assets/images/circus.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="./assets/images/game.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="./assets/images/safe.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="./assets/images/submarine.png">
                    </div>
                </div>
            </div>
        </section>
            <!-- ABOUT US SECTION START -->
        <section>
            <div class="container-fluid about">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-center" id="about">ABOUT</h3>
                    </div>    
                    <div class="col-12 star-white">
                        <div class="line-white"></div>
                        <i class="fas fa-star"></i>
                        <div class="line-white"></div>
                    </div>
                    <div class="row col-12 offset-md-1 col-md-10 offset-lg-3 col-lg-6">
                        <div class="col-12 col-lg-6 ">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque risus est, sagittis ut accumsan a, pellentesque nec nulla. Phasellus vulputate est vestibulum nunc rutrum, elementum facilisis erat mollis..</p>
                        </div>
                        <div class="col-12 col-lg-6 ">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque risus est, sagittis ut accumsan a, pellentesque nec nulla. Phasellus vulputate est vestibulum nunc rutrum, elementum facilisis erat mollis.</p>
                        </div>
                        <div class="col text-center"><button type="button" class="btn btn-outline-light"><span><i class="fas fa-info-circle"></i></span> Find out more</button></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT US SECTION END -->
        <!-- CONTACT FORM SECTION START -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-center" id="contact">CONTACT ME</h3>
                    </div>    
                    <div class="col-12 star-black">
                        <div class="line"></div>
                        <i class="fas fa-star"></i>
                        <div class="line"></div>
                    </div>
                    <div class="col-12 offset-md-1 col-md-10 offset-lg-3 col-lg-6 ">
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control border-0 border-bottom" id="exampleFormControlInput1" placeholder="Name">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control border-0 border-bottom" id="exampleFormControlInput1" placeholder="Email Address">
                            </div>
                            <div class="mb-3">
                                <input type="tel" class="form-control border-0 border-bottom" id="exampleFormControlInput1" placeholder="Phone Number">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control border-0 border-bottom" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary green-send">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT FORM SECTION END -->
    </main>
    <!-- FOOTER START -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="offset-md-1 col-md-3 gy-5">
                    <h4>LOCATION</h4>
                    <h5>Centar za obrazovanje</h5>
                    <h5>BIT TECHNOLOGY</h5>
                    <h5>Nemanjina 4/I, Beograd</h5>
                </div>
                <div class="col-md-4 gy-5">
                    <h4>AROUND THE WEB</h4>
                    <div>
                        <div class="icons"><i class="fab fa-facebook-f"></i></div>
                        <div class="icons"><i class="fab fa-google-plus-g"></i></div>
                        <div class="icons"><i class="fab fa-instagram"></i></div>
                        <div class="icons"><i class="fab fa-twitter"></i></div>                      
                    </div>
                </div>
                <div class="col-md-3 gy-5">
                    <h4>MORE DETAILS</h4>
                    <p>We believe that the future of Serbia firmly depends on our ability to scale the number of individuals involved in the IT sector. That is why we founded BIT. </p>
                </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>Copyright &copy; Bit Student 2021</p>
                <small class="fgray">Bit thanks to Start Bootstrap</small>
              </div>
            </div>
    </footer>
    <!-- FOOTER END -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>