* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Lato, Tahoma, sans-serif;
  margin: 0px;
  padding: 0px;
}

header .colorHeader {
  background-color: #293D4F;
}

header .header-main {
  background-color: #20BC9C;
}

header .header-main img {
  display: block;
  margin: 0px auto;
}

header .header-main p {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px 50px 10px;
}

header h1 {
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  color: white;
}

.star, .star-white, .star-black {
  font-size: larger;
  text-align: center;
  margin-bottom: 15px;
}

.line, .line-white {
  display: inline-block;
  height: 10px;
  width: 40px;
  border-top: 2px solid black;
}

.line-white {
  border-color: white;
}

.star-white {
  color: white;
}

.star-black {
  color: black;
}

.portfolio {
  margin: 0px auto 80px auto;
  width: 80%;
}

.portfolio img {
  width: 100%;
  margin: 10px auto;
}

.about {
  background-color: #20BC9C;
  color: white;
  padding: 20px;
  margin-bottom: 40px;
  text-align: left;
}

.green-send {
  background-color: #20BC9C;
}

.icons {
  display: inline-block;
  border: 2px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 45px;
}

footer {
  background-color: #293D4F;
  color: white;
  margin-top: 20px;
  text-align: center;
  padding-bottom: 20px;
}

footer .fgray {
  color: #777;
}

@media only screen and (max-width: 578px) {
  .fgray {
    margin-bottom: 10px;
  }
  .navbar-toggler {
    background-color: #20BC9C;
  }
}
/*# sourceMappingURL=style.css.map */