<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create New</title>
</head>
<body>
    <a href="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\index.html">Back To Homepage</a>
        <br>
        <br>
        <br>
            <form action="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\Posters\bart1.html">
                <fieldset>
                    <legend>Top Headline</legend>
                    Headline text:
                    <input type="text" name="headline">
                </fieldset>
            <br>
                <fieldset>
                    <legend>Images</legend>
                    Image 1:
                    <input type="file" name="image1">
                    <br>
                    Image 2:
                    <input type="file" name="image2">
                    <br>
                    Image 3:
                    <input type="file" name="image3">
                </fieldset>
            <br>
                <fieldset>
                    <legend>Reward</legend>
                    <input type="number" name="reward">
                </fieldset>
            <br>
                <fieldset>
                    <legend>Reward</legend>
                        Aliases: 
                    <br>
                        <input type="text" name="aliases">
                    <br>
                    <br>
                        Birth: 
                    <br>
                        <input type="date" name="birth" required>
                    <br>
                    <br>
                        Hair:
                    <br>
                        <input type="text" name="hair">
                    <br>
                    <br>
                        Eyes:
                    <br>
                    <br>
                        <input type="text" name="eyes">
                    <br>
                        Height:
                    <br>
                    <br>
                        <input type="number" name="height" maxlength="3">
                    <br>
                    <br>
                        Weight:
                    <br>
                        <input type="number" name="weight" minlength="3" maxlength="3">
                    <br>
                    <br>
                        Sex:
                    <br>
                        <input type="text" name="sex" maxlength="5">
                    <br>
                    <br>
                        ID Number:
                    <br>
                        <input type="number" name="idnumber" required>
                    <br>
                    <br>
                        Occupation:
                    <br>
                        <input type="text" name="occupation">
                </fieldset>
            <br>
                <fieldset>
                    <legend>Remarks</legend>
                    <textarea name="remarks" id="remarks" cols="200" rows="10" placeholder="Remarks text"></textarea>
                </fieldset>
            <br>
                <fieldset>
                    <legend>Caution</legend>
                    <textarea name="caution" id="caution" cols="200" rows="10" placeholder="Caution Text"></textarea>
                </fieldset>
                <br>
                <br>
                <input type="reset" name="reset" value="Reset">
                <input type="submit" name="submit" value="Create Poster">
            </form>
</body>
</html>