<!--
    Browser-Safe Font Family
● Create a page with multiple paragraphs
● Apply different fonts to each of them
● Add a quote to each paragraph and define a different font for each quote

Font size/weight/style
● Use HTML/CSS from the previous example
● Apply global font size/weight
● Override the global font for the first paragraph (apply some other font)
● Apply “oblique” style to the text in the second paragraph
● Create a span element somewhere inside the third paragraph
● Increase weight of the text inside the span and make it italic

@font-face
Take some time googling and find websites that provide fonts
Downloading and including a font:
○ Go to Google Fonts and download some font
○ Include that font on page
○ Apply the font to first paragraph
Font via url from remote server:
○ Go to Google Fonts and get the link for the font
○ Include that font on the page using a link
○ Apply the font to the page title

Uppercase &amp; Lowercase/Underline &amp; Strikethrough
● Create a page with two paragraphs
● Use CSS to transform all the letters in the first paragraph to uppercase and
underline them
● Transform the text in the second paragraph to lowercase and apply strike
to it

Line/Word/Letter Spacing (Challenge for students)
● Create a page with three paragraphs
● Spacing between characters in the first paragraph should be 5px
● Line height of the second paragraph is 200% of the original line height
● The third paragraph should not be styled

Alignment
● Align text in the previous examples:
○ First paragraph to the left
○ Second to the right
○ Third should be centered

Shadow/Pseudo-Classes
Create a page with a list of links to some websites
Shadow
● Set the default color for that list
● Add text shadow to text of all the list elements
Pseudo-Classes
● Each link that is not clicked yet should be red
● Each visited link should be black

● Hovering over text should make it green
● Clicking and holding the link should make it blue
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fonts</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            font-weight: normal;
        }
        .prvi {
            font-family: Arial, Helvetica, sans-serif;
        }
        .drugi {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: oblique;
        }
        .treci {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .qprvi {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .qdrugi {
            font-family: cursive;
        }
        .qtreci {
            font-family: fantasy;
        }
        p span {
            font-weight: bold;
            font-style: italic;
        }
        @font-face {
            font-family:'Dancing Script';
            src: url(DancingScript-VariableFont_wght.ttf) ;
        }
        @font-face {
            font-family:'Indie Flower', cursive;
            src: url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        }
        .prvi {
            font-family:'Dancing Script';
        }
        h1 {
            font-family:'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p class="prvi">Lorem ipsum dolor sit amet, <q class="qprvi">consectetur adipiscing elit.</q> Proin finibus auctor augue in ultricies. Aenean ac justo nisl. Nam sed tincidunt orci. In purus ante, hendrerit ut laoreet et, volutpat vitae tellus.</p>
    <p class="drugi">Proin at diam sed mauris lacinia viverra. <q class="qdrugi">Class aptent taciti sociosqu ad litora</q> torquent per conubia nostra, per inceptos himenaeos. Nullam velit magna, dictum nec neque ut, sodales venenatis eros. Suspendisse venenatis, ligula non tempor sagittis, arcu odio euismod lectus, nec egestas nunc quam id erat. Nam sed felis interdum, euismod libero sed, accumsan nibh.</p>
    <p class="treci">Proin euismod pretium eros, eleifend fermentum arcu scelerisque in. <q class="qtreci">Aliquam eu risus quis orci sollicitudin </q> pretium. <span>nec tortor in sem interdum condimentum eu ut arcu.</span> Aliquam placerat magna in libero tempus maximus.</p>
</body>
</html>