<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Estate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="fullproject">
        <header>
            <div class="header-title">
                <h3>WE SHAPE OUR BUILDINGS THEREAFTER THEY SHAPE US</h3>
                <a href="#">Read More</a>
            </div>
            <div class="buildestate-logo">
                <span>BUILD</span>
                <span>ESTATE</span>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">SERVICE</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
        </header>
        <main>
            <section class="mainone">
                <h1>Who We Are</h1>
                <div class="graphic">
                    <div class="line"></div>
                    <div class="square"></div>
                    <div class="line"></div>
                </div>
                <article class = "article-one">
                  <div class="article-side">
                    <h2>Welcome To Our Build Estate</h2>
                    <p>
                        <q>If you can build buildings, why sit on the beach? We always think of buildings in their settings,
                            but so do other architects.</q>
                    </p>
                    <ul>
                        <li>International Office Buildings.</li>
                        <li>Apartment On Premier House.</li>
                        <li>Prices Are Low & Parking Allowance.</li>
                        <li>Best Design Archicteture</li>
                    </ul>
                  </div>
                    <div class="image1">
                        <img src="./assets/images/about.jpg" alt="about">
                    </div>
                    <div class="article-side">
                      <h2>We Make Your Dream Home</h2>
                      <p>
                          <q>For decades engineers have stood accussed that their buildings do not have any cultural value. We have attempt to liberate engineering of this accusation.</q>
                      </p>
                      <ul>
                          <li>Great Engineers Ideas.</li>
                          <li>Planning For Future Model Buildings.</li>
                          <li>Modern Apartment With Large Space.</li>
                          <li>New Residental Complex Features.</li>
                      </ul>
                    </div>
                </article>
            </section>
            <section class="mainone">
                <h1>What People Says</h1>
                <div class="graphic">
                    <div class="line"></div>
                    <div class="square"></div>
                    <div class="line"></div>
                </div>
                    <div class="ratings">
                        <div class="head-rate">
                            <div class="tumbernail"><img src="./assets/images/t1.jpg" alt="profile"></div>
                            <div class="rate">
                                <p>WILLIAMSON</p>
                                <p>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star-half-o"></span>
                                </p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec lacus euismod, hendrerit lectus consequat, porta risus. Proin fermentum mauris vitae faucibus commodo.</p>
                    </div>
                    <div class="ratings">
                        <div class="head-rate">
                            <div class="tumbernail"><img src="./assets/images/t2.jpg" alt="profile"></div>
                            <div class="rate">
                                <p>JENIFER LOPEZ</p>
                                <p>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star-half-o"></span>
                                </p>
                            </div>
                        </div>
                        <p>Nam a pulvinar ligula. Nam placerat facilisis orci, ut gravida magna rhoncus non. Aliquam id vulputate erat, ullamcorper malesuada neque. Curabitur et arcu nibh.</p>
                    </div>
                    <div class="ratings">
                        <div class="head-rate">
                            <div class="tumbernail"><img src="./assets/images/t3.jpg" alt="profile"></div>
                            <div class="rate">
                                <p>SELENA GOMEZ</p>
                                <p>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star-half-o"></span>
                                </p>
                            </div>
                        </div>
                        <p>Donec fermentum dui nec feugiat rhoncus. Nullam in scelerisque elit, at porta ante. Nam bibendum iaculis vulputate. Nulla facilisi. Quisque sit amet ex elit.</p>
                    </div>
                </div>
            </section>
            <section class="mainone">
                <h1>Get In Touch With</h1>
                <div class="graphic">
                    <div class="line"></div>
                    <div class="square"></div>
                    <div class="line"></div>
                </div>
                <div class="contact">
                    <div class="address green">
                        <h4>CONTACT US</h4>
                        <p><i class="fa fa-mobile fa-2x"></i>+0(12) 000 123 3120</p>
                        <p><i class="fa fa-envelope fa-lg"></i>mail@example.com</p>
                    </div>
                    <div class="address pink">
                        <h4>CONNECT US</h4>
                        <div class="icons">
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-twitter fa-lg"></i>
                        <i class="fa fa-rss fa-lg"></i>
                        <i class="fa fa-vk fa-lg"></i>
                        </div>
                    </div>
                    <div class="address blue">
                        <h4>ADDRESS</h4>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>1680 Richmond St, Corner in, ON N58 3d7, USA</p>
                    </div>
                    <div class="address light-blue">
                        <div class="img-address"><img src="assets/images/house.png" alt="house"></div>
                    </div>
                        <div class="address last">
                        <div class="iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.7521917107565!2d-81.2805687848551!3d43.025602900803726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882eee434d07c883%3A0x635fdba5f14923e4!2s1680%20Richmond%20St%2C%20London%2C%20ON%20N6G%203Y9%2C%20Kanada!5e0!3m2!1shr!2srs!4v1620484767814!5m2!1shr!2srs" width=100% height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mainone">
                <h1>Mail Us</h1>
                <div class="graphic">
                    <div class="line"></div>
                    <div class="square"></div>
                    <div class="line"></div>
                </div>
                <div class="form">
                    <form action="#">
                        <input name="name" type="text" placeholder="Name">
                        <input name="email" type="email" placeholder="Email">
                        <input name="telephone"type="number" placeholder="Telephone">
                        <textarea name="message" rows="10" placeholder="Message"></textarea>
                        <input id="submit" type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Agents</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
            <p>&copy 2017 Build Estate. All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>