<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
</head>
<body>
    <h1 align="center">HTML Project</h1>
        <div align="center">
            <img src="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\Images\fbi.png" alt="fbi">
                <h2>FBI MOST WANTED CRIMINALS</h2>
            <br>
            <br>
            <br>
            <br>
                <a href="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\admin\create_new.html">Create New Wanted Poster</a>
            <br>
            <br>
                <a href="C:\Users\varad\OneDrive\Desktop\BIT  HTML\Weekly Project\Posters\bart.html">Most Wanted Criminal</a>
        </div>
</body>
</html>