<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise Colors</title>
    <style>
p#boja{
    color: rgb(33, 117, 109);
    background-color: yellow;
    opacity: 0.5;
}
.boja {
    color: #21756d;
    background-color:rgb(25, 25, 112, 0.4);
}
p#crvena{
    color: #8b0000;
    background-color: mediumspringgreen;
}

.iguana{
    background-color: yellowgreen;
   opacity: 0.5;
}

.Meerkat{
    color: rgba(139, 0, 0, 0.5);
    background-color: rgba(33, 117, 109, 0.5);
}

th{
    background-color: aliceblue;
}

.drugi{
    background-color: hotpink;
}

.treci{
    background-color: yellowgreen;
}

.cetvrti{
    background-color: blueviolet;
}

.peti{
    background-color: gray;
}
    </style>
</head>
<body>
    <p id="boja">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin finibus auctor augue in ultricies. Aenean ac justo nisl. Nam sed tincidunt orci. In purus ante, hendrerit ut laoreet et, volutpat vitae tellus.</p>
    <hr>
    <p class="boja">Proin at diam sed mauris lacinia viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam velit magna, dictum nec neque ut, sodales venenatis eros. Suspendisse venenatis, ligula non tempor sagittis, arcu odio euismod lectus, nec egestas nunc quam id erat. Nam sed felis interdum, euismod libero sed, accumsan nibh.</p>
    <hr>
    <p id="crvena">Proin euismod pretium eros, eleifend fermentum arcu scelerisque in. Aliquam eu risus quis orci sollicitudin pretium. Sed nec tortor in sem interdum condimentum eu ut arcu. Aliquam placerat magna in libero tempus maximus. </p>
    <hr>
    <div class="iguana">
        <p>Donec dapibus mi urna, at fermentum est tempus ac. Nulla porta mauris lectus, venenatis ultricies mi euismod ut.</p>
        <img src="https://th.thgim.com/news/cities/chennai/8njuoi/article33176208.ece/ALTERNATES/FREE_660/26MPIGUANAJK" alt="Iguana">
    </div>
    <br>
    <div class="Meerkat">
        <p>Nunc tincidunt sollicitudin tortor non vehicula. Fusce tincidunt enim a rutrum sagittis.</p>
        <img src="https://fesummaries.files.wordpress.com/2019/10/van-de-ven-graphical-abstract.jpg" alt="Meerkat">
    </div>
    <br>
    <table border="2">
        <tr>
            <th>Planine</th>
            <td class="drugi">Kopanik</td>
            <td class="treci">Tara</td>
            <td class="cetvrti">Zlatibor</td>
            <td class="peti">Rtanj</td>
        </tr>
        <tr>
            <th>Gradovi</th>
            <td class="drugi">Beograd</td>
            <td class="treci">Novi Sad</td>
            <td class="cetvrti">Kragujevac</td>
            <td class="peti">Niš</td>
        </tr>
        <tr>
            <th>Reke</th>
            <td class="drugi">Dunav</td>
            <td class="treci">Sava</td>
            <td class="cetvrti">Tisa</td>
            <td class="peti">Drina</td>
        </tr>
    </table>
</body>
</html>